/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background-color: #a6abad;
    display: block;
    margin: auto;
}
.main-content {
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    margin: 20px auto;
    width: 90%;
}

.left-section {
    background-color: #242531;
    grid-column: span 1;
}
.right-section {
    background-color: #f7f7f7;
    grid-column: span 1/span 2;
}

.left-content {
    padding: 1rem;
}

#profileImg {
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
}

#name {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    text-align: center;
    padding: 0.8rem;
    color: white;
}

#designation {
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 0.5rem;
    color: aquamarine;
}

#description {
    padding: 1rem;
    text-align: center;
    font-size: 0.75rem;
    color: white;
}

.contact-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    color: lightblue;
}

.personal-details {
    padding: 1rem;
    margin-left: 1rem;
    color: lightblue;
}

.details {
    color: white;
    padding-left: 1rem;
    text-align: left;
}

.skills {
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 0.75rem;
    padding: 1rem 0.5rem;
}

a {
    cursor: pointer;
    color: lightblue;
}

.skill {
    margin: 0 2rem;
    margin-bottom: 1rem;
}

.progress-bar {
    height: 4px;
    border: 1px solid white;
    background: white;
    width: 80%;
}

.skill-name {
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    color: white;
}

.html-progress {
    width: 70%;
}

.css-progress {
    width: 60%;
}

.js-progress {
    width: 40%;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

.euducation-detail {
    display: flex;
    margin: 1rem 0;
}

.about {
    margin-bottom: 2rem;
}

.left-sec {
    margin-right: 4rem;
}

.right-sec {
    font-size: 1rem;
}

.work-detail {
    display: flex;
    margin: 1rem 0;
}

.left-work {
    margin-right: 4rem;
}

.right-work {
    font-size: 1rem;
}

@media (max-width:674px) {
    .main-content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        min-height: 1000px;
        margin: 20px auto;
        width: 90%;
    }
} */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}

.left-section{
    grid-column: span 1;
    background-color: #242531;
}

.right-section{
    grid-column: span 1 / span 2;
    background-color: #f7f7f7;
}


.left-content{
    padding: 1rem;
    color: #f7f7f7;
}


.profile-pic{
    width: 60%;
    border: 5px solid white;
    border-radius: 30%;
    display: block;
    margin: auto;
}

.name {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
    letter-spacing: 0.02px;
}

.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: .5rem;
}

.description {
    color: #fff;
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    line-height: 1.8;
}

.contact-item {
    display: flex;
    justify-content: space-evenly;
}

.contact {
    color: #fff;
    margin-top: 0.8rem;
}

.contact-label {
    font-size: 0.8rem;
}

.icon {
    margin: 0 0.5rem;
}

.email, .phone, .location {
    display: flex;
    margin-bottom: 0.3rem;
}

.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.skill-name{
    font-size: .65rem;
    font-weight: 700;
    text-align: left;
    padding-bottom: .5rem;
    margin-top: 1rem;
}

.progress-bar{
    border: 1px solid white;
    height: 4px;
    background-color: white;
}


.progress-css {
    height: 4px;
    border: 1px solid white;
    background-color: #fff;
    width: 59%;
}

.progress-dsa {
    height: 4px;
    border: 1px solid white;
    background-color: #fff;
    width: 90%;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: .5rem;
    letter-spacing: 1px;
}

@media screen and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
